{
  "name": "react-star-rating-lite",
  "version": "0.1.7",
  "description": "'Simple Star Rating Module'",
  "main": "dist/rating.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "star",
    "rating",
    "react-rating",
    "react-start-rating",
    "star-rating",
    "react-star-rating-lite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ami1906/react-star-rating-lite"
  },
  "author": "Amarnath Krishnan <amar.krishnan1991@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.1",
    "create-react-class": "^15.6.0",
    "webpack": "^3.5.4"
  }
}
